{
  "name": "jest-password",
  "version": "1.0.0",
  "description": "Basic Jest Test to evaluate a password function.",
  "main": "generate-password.js",
  "scripts": {
    "test": "jest",
    "start": "node -e \"console.log(require('./generate-password.js')())\""
  },
  "keywords": [
    "react",
    "jest",
    "TDD"
  ],
  "author": "Dalton Ricer",
  "license": "ISC",
  "devDependencies": {
    "jest-cli": "^29.3.1"
  }
}
